PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_DATABASE=tradingdb
PGSQL_USER=postgres
PGSQL_PASSWORD=
NEXTAUTH_SECRET=your_secret_key_here
NEXTAUTH_URL=http://localhost:3000
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)

# Public contract addresses for client-side access
NEXT_PUBLIC_
NEXT_PUBLIC_
NEXT_PUBLIC_
NEXT_PUBLIC_


# Amazon SES SMTP Settings
AMAZON_SES_HOST=email-smtp.us-west-1.amazonaws.com
AMAZON_SES_PORT=587
AMAZON_SES_USER=AKIAWJ3IK3XO3JBORBGR
AMAZON_SES_PASS=BGW4U1nR+bxo2nsTmga32862Bmu3FtosAUTT5OYklK1M
# Gamisodes email
GAMISODES_FROM=noreply@gamisodes.com
# Contract Addresses (updated after publishing)

# Contract Addresses (updated after publishing)

# Contract Addresses (updated after publishing)

# Contract Addresses (updated after publishing)
PACKAGE_ID=0x81b81ac4361d81f0194b6beeabacc585b0775b45dd2e5be7d51f7e77f2d181b1
ADMIN_CAP_ID=0x171b959caaee626b3584463303fea025d8f00653328a5ae4fe4253153a5d3b3a
PUBLISHER_ID=0xba009522c80e7895f8791d3503172c2e5790a9c9c3ac2e8f4f06a9319297cb6e
UPGRADE_CAP_ID=0x1a13de76dd91b00d2487e8d30b72753e77ce71ac3aff5be2b476bf60d23da8e8
