PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_DATABASE=tradingdb
PGSQL_USER=postgres
PGSQL_PASSWORD=1234
NEXTAUTH_SECRET=your_secret_key_here
NEXTAUTH_URL=http://localhost:3000
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
# Contract Addresses (updated after publishing)
PACKAGE_ID=0x7a805a16c7c1ff4441840fee3658d08fca018fc293164c5e96cbaf9649b7bc53
ADMIN_CAP_ID=0x724c2bbc1d70644124d84229d3f94a89c1651cbae49ba2327f7d63063f480611
